{
    "cSpell.words": [
        "addgroup",
        "adduser",
        "Millis",
        "MSYS",
        "PATHCONV",
        "sandboxgroup",
        "sandboxuser",
        "supersecurepassword"
    ]
}